[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Sun May 26 13:17:42 2019
[*]
[dumpfile] "C:\Users\ian\Desktop\buspirateultra\hdl\buspirate\buspirate_tb.vcd"
[dumpfile_mtime] "Sun May 26 13:02:30 2019"
[dumpfile_size] 44556
[savefile] "C:\Users\ian\Desktop\buspirateultra\hdl\buspirate\buspirate_tb.gtkw"
[timestart] 1340000
[size] 1920 1017
[pos] -1 -1
*-18.427427 1659000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] buspirate_tb.
[treeopen] buspirate_tb.buspirate.
[sst_width] 331
[signals_width] 218
[sst_expanded] 1
[sst_vpaned_height] 301
@28
buspirate_tb.buspirate.clock
buspirate_tb.buspirate.mc_we
buspirate_tb.buspirate.mc_we_sync
buspirate_tb.buspirate.mc_oe
buspirate_tb.buspirate.mc_oe_sync
@22
buspirate_tb.buspirate.mc_add[5:0]
buspirate_tb.buspirate.mc_data[15:0]
buspirate_tb.buspirate.mc_din[15:0]
buspirate_tb.buspirate.mc_dout[15:0]
@28
buspirate_tb.mosi.iopin_state
buspirate_tb.clock.iopin_state
buspirate_tb.miso.iopin_state
buspirate_tb.cs.iopin_state
@22
buspirate_tb.buspirate.SPI_MASTER.data_i[7:0]
buspirate_tb.buspirate.SPI_MASTER.data_o[7:0]
@28
buspirate_tb.buspirate.SPI_MASTER.go
buspirate_tb.buspirate.SPI_MASTER.rst
@29
buspirate_tb.buspirate.SPI_MASTER.state
@200
-FIFO_OUT
@28
[color] 2
buspirate_tb.buspirate.FIFO_OUT.in_shift
[color] 2
buspirate_tb.buspirate.FIFO_OUT.next_in_pos[1:0]
@200
-FIFO_IN
@22
buspirate_tb.buspirate.FIFO_IN.in_data[7:0]
@28
buspirate_tb.buspirate.FIFO_IN.in_full
buspirate_tb.buspirate.FIFO_IN.in_nempty
buspirate_tb.buspirate.FIFO_IN.in_pos[1:0]
buspirate_tb.buspirate.FIFO_IN.in_shift
buspirate_tb.buspirate.FIFO_IN.next_in_pos[1:0]
buspirate_tb.buspirate.FIFO_IN.next_next_in_pos[1:0]
buspirate_tb.buspirate.FIFO_IN.next_out_pos[1:0]
@22
buspirate_tb.buspirate.FIFO_IN.out_data[7:0]
buspirate_tb.buspirate.FIFO_IN.out_data_d[7:0]
@28
buspirate_tb.buspirate.FIFO_IN.out_nempty
buspirate_tb.buspirate.FIFO_IN.out_pop
buspirate_tb.buspirate.FIFO_IN.out_pos[1:0]
[pattern_trace] 1
[pattern_trace] 0
