[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Fri May 24 10:12:03 2019
[*]
[dumpfile] "C:\Users\ian\Desktop\buspirateultra\hdl\buspirate\buspirate_tb.vcd"
[dumpfile_mtime] "Fri May 24 10:06:36 2019"
[dumpfile_size] 34767
[savefile] "C:\Users\ian\Desktop\buspirateultra\hdl\buspirate\buspirate_tb.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -113 -113
*-20.550758 1340000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] buspirate_tb.
[treeopen] buspirate_tb.buspirate.
[sst_width] 331
[signals_width] 218
[sst_expanded] 1
[sst_vpaned_height] 301
@28
buspirate_tb.buspirate.mc_we
@22
buspirate_tb.buspirate.mc_add[5:0]
buspirate_tb.buspirate.mc_data[15:0]
@28
buspirate_tb.mosi.iopin_state
buspirate_tb.clock.iopin_state
buspirate_tb.miso.iopin_state
buspirate_tb.cs.iopin_state
@22
buspirate_tb.buspirate.SPI_MASTER.data_i[7:0]
buspirate_tb.buspirate.SPI_MASTER.data_o[7:0]
@28
buspirate_tb.buspirate.SPI_MASTER.go
buspirate_tb.buspirate.SPI_MASTER.mosi
buspirate_tb.buspirate.SPI_MASTER.rst
@29
buspirate_tb.buspirate.SPI_MASTER.state
[pattern_trace] 1
[pattern_trace] 0
