[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Sat May 25 10:59:36 2019
[*]
[dumpfile] "C:\Users\ian\Desktop\buspirateultra\hdl\buspirate\buspirate_tb.vcd"
[dumpfile_mtime] "Sat May 25 10:55:16 2019"
[dumpfile_size] 32086
[savefile] "C:\Users\ian\Desktop\buspirateultra\hdl\buspirate\buspirate_tb.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-17.491154 350900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] buspirate_tb.
[treeopen] buspirate_tb.buspirate.
[sst_width] 331
[signals_width] 218
[sst_expanded] 1
[sst_vpaned_height] 301
@28
buspirate_tb.buspirate.mc_we
@22
buspirate_tb.buspirate.mc_add[5:0]
buspirate_tb.buspirate.mc_data[15:0]
@28
buspirate_tb.mosi.iopin_state
buspirate_tb.clock.iopin_state
buspirate_tb.miso.iopin_state
buspirate_tb.cs.iopin_state
@22
buspirate_tb.buspirate.SPI_MASTER.data_i[7:0]
buspirate_tb.buspirate.SPI_MASTER.data_o[7:0]
@28
buspirate_tb.buspirate.SPI_MASTER.go
buspirate_tb.buspirate.SPI_MASTER.rst
buspirate_tb.buspirate.SPI_MASTER.state
buspirate_tb.buspirate.FIFO_IN.in_shift
buspirate_tb.buspirate.FIFO_IN.out_nempty
buspirate_tb.buspirate.FIFO_IN.out_pop
@22
buspirate_tb.buspirate.FIFO_OUT.in_data[15:0]
@28
buspirate_tb.buspirate.FIFO_OUT.in_shift
buspirate_tb.buspirate.FIFO_OUT.in_pos[1:0]
@23
buspirate_tb.buspirate.FIFO_OUT.in_data[15:0]
[pattern_trace] 1
[pattern_trace] 0
