[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Sun Jun 02 12:17:50 2019
[*]
[dumpfile] "C:\Users\ian\Desktop\buspirateultra\hdl\buspirate\buspirate_tb.vcd"
[dumpfile_mtime] "Sun Jun 02 12:17:07 2019"
[dumpfile_size] 53301
[savefile] "C:\Users\ian\Desktop\buspirateultra\hdl\buspirate\buspirate_tb.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-19.301805 2410000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] buspirate_tb.
[treeopen] buspirate_tb.buspirate.
[treeopen] buspirate_tb.buspirate.DISPATCH.
[treeopen] buspirate_tb.buspirate.DISPATCH.FACADE.
[sst_width] 211
[signals_width] 218
[sst_expanded] 1
[sst_vpaned_height] 478
@28
buspirate_tb.buspirate.clock
@200
-MEMORY CONTROLLER
@28
buspirate_tb.buspirate.mc_we
buspirate_tb.buspirate.mc_we_sync
buspirate_tb.buspirate.mc_oe
buspirate_tb.buspirate.mc_oe_sync
@22
buspirate_tb.buspirate.mc_add[5:0]
buspirate_tb.buspirate.mc_data[15:0]
buspirate_tb.buspirate.mc_din[15:0]
buspirate_tb.buspirate.mc_dout[15:0]
@200
-BUFFER PINS
@28
buspirate_tb.BP_BUF[0].iopin_state
buspirate_tb.BP_BUF[1].iopin_state
buspirate_tb.BP_BUF[2].iopin_state
buspirate_tb.BP_BUF[3].iopin_state
buspirate_tb.BP_BUF[4].iopin_state
@200
-SPI
@23
buspirate_tb.buspirate.DISPATCH.bp_dout[4:0]
@22
buspirate_tb.buspirate.DISPATCH.bp_din[4:0]
buspirate_tb.buspirate.DISPATCH.FACADE.bp_din[4:0]
buspirate_tb.buspirate.DISPATCH.FACADE.bp_dout[4:0]
buspirate_tb.buspirate.DISPATCH.FACADE.bp_dout[4:0]
@28
buspirate_tb.buspirate.DISPATCH.FACADE.SPI_MASTER.miso
buspirate_tb.buspirate.DISPATCH.FACADE.SPI_MASTER.mosi
buspirate_tb.buspirate.DISPATCH.FACADE.SPI_MASTER.sclk
@22
buspirate_tb.buspirate.DISPATCH.FACADE.in_data[7:0]
buspirate_tb.buspirate.DISPATCH.FACADE.out_data[7:0]
buspirate_tb.buspirate.DISPATCH.out_fifo_in_data[15:0]
@28
buspirate_tb.buspirate.DISPATCH.go
buspirate_tb.buspirate.DISPATCH.state
buspirate_tb.buspirate.DISPATCH.in_fifo_out_pop
@22
buspirate_tb.buspirate.DISPATCH.dispatch_command[7:0]
buspirate_tb.buspirate.DISPATCH.dispatch_data[7:0]
@200
-FIFO_IN
@28
buspirate_tb.buspirate.FIFO_IN.in_nempty
buspirate_tb.buspirate.FIFO_IN.in_shift
buspirate_tb.buspirate.FIFO_IN.out_nempty
buspirate_tb.buspirate.FIFO_IN.out_pop
@22
buspirate_tb.buspirate.FIFO_IN.out_data[15:0]
@28
buspirate_tb.buspirate.FIFO_IN.in_full
@200
-FIFO_OUT
@28
[color] 2
buspirate_tb.buspirate.FIFO_OUT.in_shift
buspirate_tb.buspirate.FIFO_OUT.in_full
buspirate_tb.buspirate.FIFO_OUT.out_pop
@22
buspirate_tb.buspirate.DISPATCH.out_fifo_in_data[15:0]
[pattern_trace] 1
[pattern_trace] 0
