[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Fri May 31 10:32:38 2019
[*]
[dumpfile] "C:\Users\ian\Desktop\buspirateultra\hdl\buspirate\buspirate_tb.vcd"
[dumpfile_mtime] "Fri May 31 10:32:10 2019"
[dumpfile_size] 39497
[savefile] "C:\Users\ian\Desktop\buspirateultra\hdl\buspirate\buspirate_tb.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-18.427427 2522000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] buspirate_tb.
[treeopen] buspirate_tb.buspirate.
[sst_width] 211
[signals_width] 218
[sst_expanded] 1
[sst_vpaned_height] 477
@28
buspirate_tb.buspirate.clock
@200
-MEMORY CONTROLLER
@28
buspirate_tb.buspirate.mc_we
buspirate_tb.buspirate.mc_we_sync
buspirate_tb.buspirate.mc_oe
buspirate_tb.buspirate.mc_oe_sync
@22
buspirate_tb.buspirate.mc_add[5:0]
buspirate_tb.buspirate.mc_data[15:0]
buspirate_tb.buspirate.mc_din[15:0]
buspirate_tb.buspirate.mc_dout[15:0]
@200
-BUFFER PINS
@28
buspirate_tb.mosi.iopin_state
buspirate_tb.clock.iopin_state
buspirate_tb.miso.iopin_state
buspirate_tb.cs.iopin_state
buspirate_tb.aux.iopin_state
@200
-SPI
@28
buspirate_tb.buspirate.DISPATCH.in_fifo_out_pop
@22
buspirate_tb.buspirate.DISPATCH.count[6:0]
@200
-FIFO_IN
@28
buspirate_tb.buspirate.FIFO_IN.in_nempty
buspirate_tb.buspirate.FIFO_IN.in_shift
buspirate_tb.buspirate.FIFO_IN.out_nempty
buspirate_tb.buspirate.FIFO_IN.out_pop
@22
buspirate_tb.buspirate.FIFO_IN.out_data[15:0]
@28
buspirate_tb.buspirate.FIFO_IN.in_full
@200
-FIFO_OUT
@28
[color] 2
buspirate_tb.buspirate.FIFO_OUT.in_shift
buspirate_tb.buspirate.FIFO_OUT.in_full
buspirate_tb.buspirate.FIFO_OUT.out_pop
[pattern_trace] 1
[pattern_trace] 0
