[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Wed Jul 31 12:01:34 2019
[*]
[dumpfile] "C:\Users\ian\Desktop\buspirateultra\hdl\iobuffer\buspirate_tb.vcd"
[dumpfile_mtime] "Wed Jul 31 12:00:09 2019"
[dumpfile_size] 48677
[savefile] "C:\Users\ian\Desktop\buspirateultra\hdl\iobuffer\buspirate_tb.gtkw"
[timestart] 63000
[size] 1920 1017
[pos] -1 -1
*-19.301805 809000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] buspirate_tb.
[treeopen] buspirate_tb.buspirate.
[sst_width] 211
[signals_width] 285
[sst_expanded] 1
[sst_vpaned_height] 478
@28
buspirate_tb.buspirate.clock
@200
-MEMORY CONTROLLER
@28
buspirate_tb.buspirate.mc_we
buspirate_tb.buspirate.mc_we_sync
buspirate_tb.buspirate.mc_oe
buspirate_tb.buspirate.mc_oe_sync
@22
buspirate_tb.buspirate.mc_add[5:0]
buspirate_tb.buspirate.mc_data[15:0]
buspirate_tb.buspirate.mc_din[15:0]
buspirate_tb.buspirate.mc_dout[15:0]
@200
-SRAMs
@22
buspirate_tb.sram_sio_d[7:0]
buspirate_tb.sram_sio[7:0]
buspirate_tb.buspirate.sram_sio_tdi[7:0]
buspirate_tb.buspirate.sram_sio_tdo[7:0]
buspirate_tb.buspirate.sram_sio[7:0]
@200
-BUFFER PINS
@28
buspirate_tb.BP_BUF[0].iopin_state
buspirate_tb.BP_BUF[1].iopin_state
buspirate_tb.BP_BUF[2].iopin_state
buspirate_tb.BP_BUF[3].iopin_state
buspirate_tb.BP_BUF[4].iopin_state
@200
-SPI
-FIFO_IN
-FIFO_OUT
@22
buspirate_tb.buspirate.register_peek[15:0]
@28
buspirate_tb.buspirate.pwm_out
@29
buspirate_tb.buspirate.AUX_PWM.rst
@22
buspirate_tb.buspirate.sample_counter[22:0]
@28
buspirate_tb.buspirate.la_done
buspirate_tb.buspirate.sram_clock_source
buspirate_tb.buspirate.clock
buspirate_tb.buspirate.sram_auto_clock
@22
buspirate_tb.buspirate.lat[7:0]
[pattern_trace] 1
[pattern_trace] 0
