<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="Bus Pirate Ultra Tests" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\Bus Pirate Ultra Tests.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\Bus Pirate Ultra Tests.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$lscript=./stm32f103ze_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="STM32F103ZE" />
			<Add symbol="STM32F10X_HD" />
			<Add symbol="STM32F1" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory="r:\libopencm3\include" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="ADC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ADC.h" />
		<Unit filename="AUXpin.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="AUXpin.h" />
		<Unit filename="bitstream.h" />
		<Unit filename="buspirate.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="buspirate.h" />
		<Unit filename="cdcacm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="cdcacm.h" />
		<Unit filename="delay.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="delay.h" />
		<Unit filename="dummy1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="dummy1.h" />
		<Unit filename="dummy2.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="dummy2.h" />
		<Unit filename="font.h" />
		<Unit filename="fpga.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="fpga.h" />
		<Unit filename="fs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="fs.h" />
		<Unit filename="HiZ.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HiZ.h" />
		<Unit filename="HWSPI.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HWSPI.h" />
		<Unit filename="ili9341.h" />
		<Unit filename="inc\stm32f10x.h" />
		<Unit filename="inc\system_stm32f10x.h" />
		<Unit filename="LA.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LA.h" />
		<Unit filename="lcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lcd.h" />
		<Unit filename="platform\beta1.h" />
		<Unit filename="protocols.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="protocols.h" />
		<Unit filename="PSU.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PSU.h" />
		<Unit filename="selftest.h" />
		<Unit filename="src\startup_stm32f10x_hd.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system_stm32f10x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f103ze_flash.ld" />
		<Unit filename="UI.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="UI.h" />
		<Unit filename="usbdescriptor.h" />
		<Unit filename="R:\libopencm3\lib\cm3\assert.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\cm3\dwt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\cm3\nvic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\cm3\scb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\cm3\sync.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\cm3\systick.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\cm3\vector.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\common\adc_common_v1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\common\crc_common_all.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\common\dac_common_all.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\common\dma_common_l1f013.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\common\exti_common_all.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\common\flash_common_f01.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\common\gpio_common_all.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\common\i2c_common_v1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\common\iwdg_common_all.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\common\pwr_common_v1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\common\rcc_common_all.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\common\spi_common_all.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\common\spi_common_l1f124.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\common\st_usbfs_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\common\st_usbfs_core.h" />
		<Unit filename="R:\libopencm3\lib\stm32\common\timer_common_all.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\common\usart_common_all.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\common\usart_common_f124.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\f1\adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\f1\crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\f1\dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\f1\dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\f1\flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\f1\gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\f1\i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\f1\iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\f1\pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\f1\rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\f1\rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\f1\spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\f1\timer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\f1\usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\stm32\st_usbfs_v1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\usb\usb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\usb\usb_control.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\usb\usb_f107.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\usb\usb_fx07_common.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\usb\usb_fx07_common.h" />
		<Unit filename="R:\libopencm3\lib\usb\usb_msc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\libopencm3\lib\usb\usb_private.h" />
		<Unit filename="R:\libopencm3\lib\usb\usb_standard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\printf\printf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="R:\printf\printf.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="R:\stm32\STM32F103xx.svd" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F103ZE" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="S:\stm32\STM32F103xx.svd" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F103ZE" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
