<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="buspirate.c" open="1" top="1" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="788" topLine="44" />
		</Cursor>
	</File>
	<File name="cdcacm.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4310" topLine="130" />
		</Cursor>
	</File>
	<File name="delay.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="561" topLine="0" />
		</Cursor>
	</File>
	<File name="fpga.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="44" topLine="0" />
		</Cursor>
	</File>
	<File name="fpga.h" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="133" topLine="0" />
		</Cursor>
	</File>
	<File name="fs.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4997" topLine="138" />
		</Cursor>
	</File>
	<File name="fs.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="218" topLine="0" />
		</Cursor>
	</File>
	<File name="LA.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2416" topLine="73" />
		</Cursor>
	</File>
	<File name="LA.h" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1151" topLine="42" />
		</Cursor>
	</File>
	<File name="platform\beta1.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="929" topLine="9" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f10x_hd.S" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10808" topLine="262" />
		</Cursor>
	</File>
	<File name="R:\libopencm3\lib\stm32\common\spi_common_all.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7033" topLine="228" />
		</Cursor>
	</File>
	<File name="R:\libopencm3\lib\stm32\common\st_usbfs_core.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5944" topLine="207" />
		</Cursor>
	</File>
	<File name="R:\libopencm3\lib\usb\usb.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3051" topLine="76" />
		</Cursor>
	</File>
</EmBitz_layout_file>
